{
  "title": "Architecture Radar",
  "date": "2026.06",
  "caption": "How we design systems",
  "quadrants": [
    { "name": "Architectural Styles", "purpose": "System design approaches and architectural patterns." },
    { "name": "Integration", "purpose": "How systems communicate and exchange information." },
    { "name": "Data", "purpose": "Data architecture and information management." },
    { "name": "Platforms", "purpose": "Strategic runtime, hosting and platform choices." }
  ],
  "rings": [
    { "name": "ADOPT", "description": "Recommended architectural approach for new systems." },
    { "name": "TRIAL", "description": "Use selectively to build confidence and experience." },
    { "name": "ASSESS", "description": "Investigate through spikes, prototypes or controlled use cases." },
    { "name": "HOLD", "description": "Avoid for new architecture unless explicitly justified." }
  ],
  "entries": [
    { "quadrant": 0, "ring": 0, "label": "Modular Monolith", "reason": "Good default for cohesive domains where deployment independence is not yet needed.", "active": true, "moved": 0 },
    { "quadrant": 0, "ring": 0, "label": "Service-Oriented Architecture", "reason": "Useful for clear business capabilities and integration boundaries.", "active": true, "moved": 0 },
    { "quadrant": 0, "ring": 1, "label": "Microservices", "reason": "Use where team ownership, deployment independence and domain boundaries justify the cost.", "active": true, "moved": 0 },
    { "quadrant": 0, "ring": 1, "label": "Domain-Driven Design", "reason": "Useful for modelling complex domains and service boundaries.", "active": true, "moved": 1 },
    { "quadrant": 0, "ring": 2, "label": "Event Sourcing", "reason": "Assess for domains requiring strong auditability and state reconstruction.", "active": true, "moved": 0 },
    { "quadrant": 0, "ring": 2, "label": "CQRS", "reason": "Assess where read and write models have genuinely different needs.", "active": true, "moved": 0 },
    { "quadrant": 0, "ring": 3, "label": "Distributed Monoliths", "reason": "Avoid distributed systems without clear ownership and autonomy.", "active": false, "moved": -1 },

    { "quadrant": 1, "ring": 0, "label": "Contract-first APIs", "reason": "Preferred approach for stable, well-documented service contracts.", "active": true, "moved": 1 },
    { "quadrant": 1, "ring": 0, "label": "Event-driven Integration", "reason": "Recommended for loose coupling and asynchronous change propagation.", "active": true, "moved": 0 },
    { "quadrant": 1, "ring": 0, "label": "Outbox Pattern", "reason": "Recommended for reliable publication of integration events.", "active": true, "moved": 0 },
    { "quadrant": 1, "ring": 0, "label": "Problem Details", "reason": "Standard error format for HTTP APIs.", "active": true, "moved": 0 },
    { "quadrant": 1, "ring": 1, "label": "Change Events", "reason": "Useful when consumers need to react to data changes but fetch current state via API.", "active": true, "moved": 0 },
    { "quadrant": 1, "ring": 1, "label": "Delta Synchronisation", "reason": "Suitable for consumers needing efficient periodic synchronisation.", "active": true, "moved": 0 },
    { "quadrant": 1, "ring": 2, "label": "GraphQL Federation", "reason": "Assess for complex composition use cases.", "active": true, "moved": 0 },
    { "quadrant": 1, "ring": 3, "label": "Point-to-point Integration", "reason": "Avoid brittle direct coupling between systems.", "active": false, "moved": -1 },
    { "quadrant": 1, "ring": 3, "label": "Shared Database Integration", "reason": "Avoid coupling services through persistence models.", "active": false, "moved": -1 },

    { "quadrant": 2, "ring": 0, "label": "Canonical APIs", "reason": "Recommended for shared business capabilities and stable integration surfaces.", "active": true, "moved": 0 },
    { "quadrant": 2, "ring": 0, "label": "Source-aligned Ownership", "reason": "Data ownership should align to accountable source systems or domains.", "active": true, "moved": 0 },
    { "quadrant": 2, "ring": 1, "label": "Data Products", "reason": "Encouraged for reusable, governed analytical and operational data assets.", "active": true, "moved": 1 },
    { "quadrant": 2, "ring": 1, "label": "Master Data Management", "reason": "Important where trusted enterprise reference data is required.", "active": true, "moved": 0 },
    { "quadrant": 2, "ring": 2, "label": "Data Mesh", "reason": "Assess carefully where domain-owned data products can be supported organisationally.", "active": true, "moved": 0 },
    { "quadrant": 2, "ring": 2, "label": "Knowledge Graphs", "reason": "Assess for relationship-rich data and AI use cases.", "active": true, "moved": 1 },
    { "quadrant": 2, "ring": 3, "label": "Spreadsheet Integration", "reason": "Avoid spreadsheets as integration or system-of-record mechanisms.", "active": false, "moved": -1 },

    { "quadrant": 3, "ring": 0, "label": "Kubernetes (AKS)", "reason": "Strategic platform for containerised services.", "active": true, "moved": 1 },
    { "quadrant": 3, "ring": 0, "label": "Auth0", "reason": "Strategic identity and access management platform.", "active": true, "moved": 0 },
    { "quadrant": 3, "ring": 0, "label": "Dapr", "reason": "Recommended building block for distributed application concerns.", "active": true, "moved": 0 },
    { "quadrant": 3, "ring": 1, "label": "Azure Container Apps", "reason": "Useful for selected managed container workloads, but not the default strategic platform.", "active": true, "moved": 0 },
    { "quadrant": 3, "ring": 1, "label": "API Management", "reason": "Use where API productisation, governance or external exposure requires it.", "active": true, "moved": 0 },
    { "quadrant": 3, "ring": 2, "label": "Service Mesh", "reason": "Assess when platform-level traffic control and security requirements justify complexity.", "active": true, "moved": 0 },
    { "quadrant": 3, "ring": 3, "label": "Azure Functions for Strategic Systems", "reason": "Avoid for strategic services where containerised workloads provide clearer ownership and portability.", "active": false, "moved": -1 },
    { "quadrant": 3, "ring": 3, "label": "VM-based Hosting", "reason": "Avoid for new cloud-native workloads.", "active": false, "moved": -1 }
  ]
}